# Required
IMAGES_PATH="path/to/folder"

# Default value (always in px), not required
# WIDTH="400"
# Default value (always in px), not required
# HEIGHT="400"
# Default value, not required
# SEARCH_TERM="logo"
# Define the prefix name for the files
# PREFIX_FILE=