# Required
IMAGES_PATH="path/to/folder"

# Optional. Default value 400 (always in px)
# WIDTH=400

# Optional. Default value 400 (always in px)
# HEIGHT=400

# Optional. Default value "logo"
# SEARCH_TERM="logo"

# Optional. Define the prefix name for each generated file. Default is empty
# PREFIX_FILE=""

# Optional. Skip or override files. Default to false
# SKIP_FILES=false

# Optional. Folder inside the IMAGES_PATH where the generated images were saved. Default value "results"
# RESULTS_FOLDER="results"