name: Check version

on:
  workflow_call:
    outputs:
      version_number:
        description: "Version Number from pubspec.yaml"
        value: ${{jobs.check-version.outputs.version_number}}

jobs:
  check-version:
    runs-on: ubuntu-latest
    outputs:
      version_number: ${{ steps.get_version_number.outputs.result }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get the version number
        id: get_version_number
        uses: mikefarah/yq@master
        with:
          cmd: yq '.["version"]' 'pubspec.yaml'

      - name: Get latest tag from repository
        id: latest_tag
        run: |
          latest_tag=$(git -c 'versionsort.suffix=-' ls-remote --tags --sort='v:refname' --refs origin "refs/tags/v*" | tail -n1 | sed 's/.*\///' | sed 's/^v//')
          echo "::set-output name=latest_tag::$latest_tag"

      - name: Compare versions
        if: ${{ steps.latest_tag.outputs.latest_tag != '' }}
        run: |
          latest_tag=$({{ steps.latest_tag.outputs.latest_tag }})
          version_number=${{ steps.get_version_number.outputs.result }}
          if [[ "$(printf '%s\n' "$version_number" "$latest_tag" | tr '-' '~' | sort -V | head -n1 | tr '~' '-')" != "$latest_tag" ]]; then
            echo "Version number from pubspec.yaml ($version_number) is not greater than the latest tag ($latest_tag)"
            exit 1
          fi

      - name: No tags created yet
        if: ${{ steps.latest_tag.outputs.latest_tag == '' }}
        run: |
          echo "No tags created yet. Skipping version check."

      - name: Validate version entry on CHANGELOG.md
        run: |
          changelog_entry=$(grep -E "^##\s+\[${{ steps.get_version_number.outputs.result }}\]" CHANGELOG.md)
          if [ -z "$changelog_entry" ]; then
            echo "No changelog entry found for version ${{ steps.get_version_number.outputs.result }} in CHANGELOG.md"
            exit 1
          fi