name: Check version

on:
  workflow_call:
    outputs:
      version_number:
        description: "Version Number from pubspec.yaml"
        value: ${{jobs.check-version.outputs.version_number}}

jobs:
  check-version:
    runs-on: ubuntu-latest
    outputs:
      version_number: ${{ steps.get_version_number.outputs.result }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get the version number
        id: get_version_number
        uses: mikefarah/yq@master
        with:
          cmd: yq '.["version"]' 'pubspec.yaml'

      - name: Check if the version on CI is different of the latest release
        run: |
          REMOTE=$(git ls-remote --tags origin "v${{ steps.get_version_number.outputs.result }}" | wc -l)
          if [ "${REMOTE}" -ne "0" ]; then
            echo "Tag already exists. Please update VERSION_NUMBER."
            exit 1
          fi
